Main/wndMain.xaml

<Window x:Class="GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit_Items" Content="Edit Items" HorizontalAlignment="Left" Margin="98,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit_Invoice" Content="Edit Invoice" HorizontalAlignment="Left" Margin="332,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave_Invoice" Content="Save Invoice" HorizontalAlignment="Left" Margin="433,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd_Item" Content="Add Item" HorizontalAlignment="Left" Margin="305,291,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemove_Item" Content="Remove Item" HorizontalAlignment="Left" Margin="291,348,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoice_Date" Content="Invoice Date" HorizontalAlignment="Left" Margin="46,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoice_Number" Content="Invoice Number" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal_Cost" Content="Total Cost" HorizontalAlignment="Left" Margin="63,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItems" Content="Items" HorizontalAlignment="Left" Margin="79,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" Margin="76,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItems_On_Invoice" Content="Items on Invoice" HorizontalAlignment="Left" Margin="375,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbItems" HorizontalAlignment="Left" Margin="139,287,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="375,235,0,0"/>

    </Grid>
</Window>
