Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Grid>
        <Label x:Name="Codelbl" Content="Code:" HorizontalAlignment="Left" Margin="72,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CostLbl" Content="Cost:" HorizontalAlignment="Left" Margin="72,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescLbl" Content="Description:" HorizontalAlignment="Left" Margin="72,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addItemBtn" Content="Add Item" HorizontalAlignment="Left" Margin="72,247,0,0" VerticalAlignment="Top" Click="addItemBtn_Click"/>
        <Button x:Name="editItemBtn" Content="Edit Item" HorizontalAlignment="Left" Margin="164,247,0,0" VerticalAlignment="Top" Width="69" Click="editItemBtn_Click"/>
        <Button x:Name="deleteItemBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="263,247,0,0" VerticalAlignment="Top" Width="85" Click="deleteItemBtn_Click"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="343,10,10,207"/>
        <Button x:Name="saveItemBtn" Content="Save Item" HorizontalAlignment="Left" Margin="387,247,0,0" VerticalAlignment="Top" Width="77" Click="saveItemBtn_Click"/>

    </Grid>
</Window>
