Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Beige"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness"  Value="1.5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Label x:Name="Codelbl" Content="Code:" HorizontalAlignment="Left" Margin="72,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CostLbl" Content="Cost:" HorizontalAlignment="Left" Margin="72,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescLbl" Content="Description:" HorizontalAlignment="Left" Margin="35,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addItemBtn" Content="Add Item" HorizontalAlignment="Left" Margin="72,247,0,0" VerticalAlignment="Top" Click="addItemBtn_Click"/>
        <Button x:Name="editItemBtn" Content="Edit Item" HorizontalAlignment="Left" Margin="164,247,0,0" VerticalAlignment="Top" Width="69" Click="editItemBtn_Click"/>
        <Button x:Name="deleteItemBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="263,247,0,0" VerticalAlignment="Top" Width="85" Click="deleteItemBtn_Click"/>
        <DataGrid x:Name="gameDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="343,10,10,207" IsReadOnly="True" SelectionChanged="clicked"/>
        <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Margin="117,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="costTextBox" HorizontalAlignment="Left" Margin="117,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descTextBox" HorizontalAlignment="Left" Margin="117,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="mainReturnBtn" Content="Return to Main" HorizontalAlignment="Left" Margin="524,247,0,0" VerticalAlignment="Top" Width="98" Click="mainReturnBtn_Click"/>
        <Label x:Name="test" Content="" HorizontalAlignment="Left" Margin="282,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbltest" Content="" HorizontalAlignment="Left" Margin="263,330,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
